# bigdataviewer-biop-tools

./: .checksums  .gitignore  .travis.yml  CLAUDE.md  DEMO_DOCUMENTATION.md  DOCUMENTATION_STATUS.md  README.md  README_DECONVOLUTION.md  bigdataviewer.properties  datasetwithPts.xml  debug.xml  imaris.xml  pom.xml  pom.xml.releaseBackup  registered.xml  release.properties  test.xml  testh.xml  testhh.xml  testhhh.xml
.github/workflows/: build-main.yml  build-pr.yml  build-snapshot.yml
.travis/: signingkey.asc.enc
Contents/bdvpgsettings/: DefaultEditorActions.json  DefaultPopupActions.json
bdvpgsettings/: ActionPackages.json  DefaultEditorActions.json  DefaultPopupActions.json
documentation/: big_image_fusion.md
plugins/bdvpgsettings/: bdvpg.editor.actions.txt.default.txt  bdvpg.tree.actions.txt  bdvpg.tree.actions.txt.default.txt
src/main/java/bdv/util/: BWBdvHandle.java  BoundedRealTransform.java  BoundedRealTransformAdapter.java  Elliptical3DTransform.java  Elliptical3DTransformRealTransformAdapter.java  EmptyMultiresolutionSource.java  ImagePlusHelper.java  ImageStackImageLoaderTimeShifted.java  QuPathBdvHelper.java  RealCropper.java  RealTransformHelper.java  SlicedSource.java  SourcedRealTransform.java  VirtualStackImageLoaderTimeShifted.java  ZSlicedSource.java  ZSlicedSourceAdapter.java  ZerosRAI.java
src/main/java/bdv/util/coordinates/: CoordinateSource.java  VectorFieldSource.java
src/main/java/bdv/util/projector/alpha/: AlphaProjectorHelper.java  ILayerAlphaProjectorFactory.java  Layer.java  LayerAlphaIProjectorFactory.java  LayerAlphaIProjectorFactoryAdapter.java  LayerAlphaProjectorFactory.java  LayerAlphaProjectorFactoryAdapter.java  LayerMetadata.java  SourcesMetadata.java
src/main/java/bdv/util/slicer/: SlicerOutOfBoundFactory.java  SlicerOutOfBounds.java  SlicerViews.java
src/main/java/bdv/util/source/alpha/: AlphaConverter.java  AlphaSource.java  AlphaSourceDistanceL1RAI.java  AlphaSourceHelper.java  AlphaSourceRAI.java  AlphaSourceTransformed.java  AlphaSourceWarped.java  IAlphaSource.java
src/main/java/bdv/util/source/field/: ExtendedRealPoint.java  ITransformFieldSource.java  NativeRealPoint.java  NativeRealPoint3D.java  RealPoint2DInterpolatorFactory.java  RealPoint2DLinearInterpolator.java  RealPoint3DInterpolatorFactory.java  RealPoint3DLinearInterpolator.java  RealPointInterpolatorFactory.java  RealPointNLinearInterpolator.java  ResampledTransformFieldSource.java  ResampledTransformFromSourceFieldSource.java  TransformFieldSource.java
src/main/java/bdv/util/source/fused/: AlphaFused3DRandomAccessible.java  AlphaFusedResampledSource.java  AverageAlphaFused3DRandomAccess.java  MaxAlphaFused3DRandomAccess.java  SubSetFusedRandomAccess.java  SumAlphaFused3DRandomAccess.java
src/main/java/bdv/util/source/labkit/: LabkitSource.java  LabkitSourceAdapter.java
src/main/java/bdv/util/source/level/: MappedLevelSource.java
src/main/java/ch/epfl/biop/: DatasetHelper.java  ImagePlusToOMETiff.java  OMETiffMultiSeriesProcessorExporter.java
src/main/java/com/google/gson/: RuntimeTypeAdapterFactory.java
src/main/java/net/imglib2/realtransform/: InvertibleRealTransformSequenceAdapter.java  RealTransformHelper.java  RealTransformSequenceAdapter.java
src/test/java/: BDVSlicesToImgPlusTest.java  BdvEditor2dDemo.java  BdvSelectorDemo.java  BuildDocumentationForLLM.java  DatasetHelper.java  DemoBoundedTransform.java  DemoCachedBorders.java  DemoCachedTransform.java  DemoComputeEllipticalDistance.java  DemoComputeEllipticalDistanceCommand.java  DemoDeconvolution.java  DemoDocumentationGenerator.java  DemoEllipticalSource.java  DemoEllipticalTransformIO.java  DemoHelper.java  DemoImagePlusExport.java  DemoLLS7.java  DemoLabkitIntegration.java  DemoLabkitSegmentation.java  DemoOpenQuPathProject.java  DemoProceduralFunction.java  DemoQuPathOpenSaveLoad.java  DemoRegistration.java  DemoRegistrationAffine.java  DemoRegistrationMultiChannelAffine.java  DemoRegistrationMultiChannelSpline.java  DemoRegistrationSpline.java  DemoShuffledSpimData.java  DemoTomoSlice.java  DemoZDriftCompensate.java  DemoZSlicedSource.java  ExportOMETiffDemo.java  ImagePlusGetterTest.java  Resample3DAlongAxis.java  ScijavaCommandCheckCapitalLetters.java  SimpleIJLaunch.java  TestCoordinatesSource.java  TestEllipticHIVE.java  TestOMETIFFExport.java  TestOMETIFFExportCompanion.java  (+5 more)
src/test/java/alpha/: AlphaDemo.java  AlphaDemoFull.java  AlphaDemoWarped.java  AlphaDemoWithCustomConverter.java  AlphaProjectorFactory.java  BasicAlphaProjectorFactory.java  BdvSampleDatasets.java  DemoAlphaSource.java  DemoBasicAlphaSource.java  DemoBasicAlphaSourceAnimate.java  DemoLayerAlphaSource.java  FancyDemoLayerAlphaSource.java
src/test/java/distort/: IrinaWorkFlow.java
src/test/java/fused/: CrazyMultireWarpedSourcesFusedDemo.java  DatasetHelper.java  FusePerfMeasure.java  FusedDemo.java  FusedRamChallenge.java  ManySourcesFusedDemo.java  ManyWarpedSourcesFusedDemo.java  TestHelper.java
src/test/java/irina/: DirWatcher.java  FixProjection.java  IrinaWorkFlow.java
src/test/java/lazypyramidize/: DemoLazyPyramid.java
src/test/java/process/: ConvertSourceTo16BitCommand.java  DemoCachedBorders.java  DemoCachedTransform.java  DemoConvertSourcePixelType.java
src/test/java/qupath/: QuPathProjectToBDVDatasetCommand.java
src/test/java/register/: DemoRegistrationElastixAffine.java  DemoRegistrationElastixSpline.java  DemoRegistrationMultiChannelElastixAffine.java  DemoRegistrationMultiChannelElastixSpline.java  DemoRegistrationSIFTAffine.java  DemoRegistrationWorkflow.java
src/test/java/wizard/: DefineNameCommand.java  GreetingInIJCommand.java  WizardTest.java
src/test/resources/: .Imagej.tif.bfmemo  .fiji.tif.bfmemo  .ij.tif.bfmemo  .mitosis4.ome.tiff.bfmemo  Icons.xml  Imagej.tif  bdvplaygroundstate.json  blobs16bits.tif  blobsrgb.tif  demoSlice.xml  fiji.tif  ij.tif  lls7-nuc-bg.classifier  mitosis.xml  mitosiscolored.xml  mri-stack-shiftedX.xml  mri-stack.xml  warped_blobs.tif
src/test/resources/multichanreg/: .Atlas.tif.bfmemo  .Slice.tif.bfmemo
(+747 files in other folders)
