<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>bigdataviewer-biop-tools</artifactId>
	<version>0.2.23-SNAPSHOT-loc</version>

	<name>Biop Bigdataviewer Tools and Plugins </name>
	<description>Big data viewer tools BIOP - EPFL</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>http://imagej.net/User:NicoKiaru</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Romain Guiet</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>oburri</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/BIOP/bigdataviewer-biop-tools</connection>
		<developerConnection>scm:git:git@github.com:BIOP/bigdataviewer-biop-tools</developerConnection>
		<url>https://github.com/BIOP/bigdataviewer-biop-tools/</url>
    <tag>bigdataviewer-biop-tools-0.2.22</tag>
  </scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/bigdataviewer-biop-tools/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BIOP/bigdataviewer-biop-tools</url>
	</ciManagement>

	<properties>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<package-name>ch.epfl.biop.bigdataviewerBiopTools</package-name>
		<scijava.deleteOtherVersions>true</scijava.deleteOtherVersions>
		<license.excludes>**/resources/**</license.excludes>

		<bigdataviewer-playground.version>0.3.5</bigdataviewer-playground.version>
		<bigdataviewer-bioformats.version>0.2.18</bigdataviewer-bioformats.version>
		<bigdataviewer-selector.version>0.1.8</bigdataviewer-selector.version>
		<scijava.app.directory>C:/Users/nicol/Desktop/fiji-win64-bdv-playground/Fiji.app/</scijava.app.directory>
		<!--<scijava.app.directory>C:/Users/chiarutt/Desktop/fiji-win64-PCB03/Fiji.app/</scijava.app.directory>-->

		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-28</bigdataviewer-vistools.version>
		<imglib2-cache.version>1.0.0-beta-16</imglib2-cache.version>
		<bigwarp_fiji.version>7.0.1</bigwarp_fiji.version>

		<leastsquares.version>1.0.0</leastsquares.version>
		<ijl-utilities-wrappers.version>0.3.20</ijl-utilities-wrappers.version>
		<image-transform-converters.version>0.1.5</image-transform-converters.version>

		<bigdataviewer-spimdata-extras.version>0.1.2</bigdataviewer-spimdata-extras.version>
		<elastix_registration_server.version>0.1.3</elastix_registration_server.version>

		<bigdataviewer-playground-display.version>0.1.6</bigdataviewer-playground-display.version>

		<Operetta_Importer.version>0.1.9</Operetta_Importer.version>
		<bigvolumeviewer.version>0.2.0</bigvolumeviewer.version>

		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-selector</artifactId>
			<version>${bigdataviewer-selector.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>Operetta_Importer</artifactId>
			<version>${Operetta_Importer.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.orangepalantir</groupId>
			<artifactId>leastsquares</artifactId>
			<version>${leastsquares.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>ijl-utilities-wrappers</artifactId>
			<version>${ijl-utilities-wrappers.version}</version>
		</dependency>

		<dependency>
			<groupId>org.itc</groupId>
			<artifactId>image-transform-converters</artifactId>
			<version>${image-transform-converters.version}</version>
		</dependency>

        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-playground</artifactId>
            <version>${bigdataviewer-playground.version}</version>
        </dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigvolumeviewer</artifactId>
			<version>${bigvolumeviewer.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-bioformats</artifactId>
			<version>${bigdataviewer-bioformats.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-spimdata-extras</artifactId>
			<version>${bigdataviewer-spimdata-extras.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji.bigdataviewer</groupId>
			<artifactId>bigdataviewer-playground-display</artifactId>
			<version>${bigdataviewer-playground-display.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>elastix_registration_server</artifactId>
			<version>${elastix_registration_server.version}</version>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<exclusions>
				<exclusion>
					<!-- NB: Exclude problematic uber-JAR that bundles commons-io. -->
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xalan bundle -->
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xml-apis bundle -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<exclusions>
				<exclusion>
					<!-- NB: Exclude problematic uber-JAR that bundles commons-io. -->
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xalan bundle -->
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xml-apis bundle -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>




</project>
