#release configuration
#Thu Mar 03 17:00:33 CET 2022
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.tag=bigdataviewer-biop-tools-0.2.41
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.url=https\://github.com/BIOP/bigdataviewer-biop-tools
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=bigdataviewer-biop-tools-0.2.40
project.rel.ch.epfl.biop\:bigdataviewer-biop-tools=0.2.40
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.connection=scm\:git\:git\://github.com/BIOP/bigdataviewer-biop-tools
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ch.epfl.biop\:bigdataviewer-biop-tools=0.2.41-SNAPSHOT
