#release configuration
#Thu Jan 11 09:10:41 CET 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigdataviewer-biop-tools-0.8.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.ch.epfl.biop\:bigdataviewer-biop-tools=0.8.3
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.url=https\://github.com/BIOP/bigdataviewer-biop-tools
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.ch.epfl.biop\:bigdataviewer-biop-tools=0.8.4-SNAPSHOT
completedPhase=end-release
