#release configuration
#Wed Oct 19 17:01:27 CEST 2022
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.url=https\://github.com/BIOP/bigdataviewer-biop-tools
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=bigdataviewer-biop-tools-0.5.8
project.rel.ch.epfl.biop\:bigdataviewer-biop-tools=0.5.8
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ch.epfl.biop\:bigdataviewer-biop-tools=0.5.9-SNAPSHOT
