#release configuration
#Mon Dec 15 18:16:41 CET 2025
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.ch.epfl.biop\:bigdataviewer-biop-tools=0.14.1-SNAPSHOT
project.rel.ch.epfl.biop\:bigdataviewer-biop-tools=0.14.0
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.tag=HEAD
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.url=https\://github.com/BIOP/bigdataviewer-biop-tools
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=bigdataviewer-biop-tools-0.14.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
