#release configuration
#Thu May 19 00:14:48 CEST 2022
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
scm.tag=bigdataviewer-biop-tools-0.2.48
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.url=https\://github.com/BIOP/bigdataviewer-biop-tools
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
preparationGoals=clean verify
project.rel.ch.epfl.biop\:bigdataviewer-biop-tools=0.2.48
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-biop-tools
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.ch.epfl.biop\:bigdataviewer-biop-tools=0.2.49-SNAPSHOT
completedPhase=end-release
