#release configuration
#Mon Mar 08 22:03:50 CET 2021
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.tag=bigdataviewer-biop-tools-0.2.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-biop-tools
scm.tag=bigdataviewer-biop-tools-0.2.8
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.url=https\://github.com/BIOP/bigdataviewer-biop-tools/
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/bigdataviewer-biop-tools
preparationGoals=clean verify
project.rel.ch.epfl.biop\:bigdataviewer-biop-tools=0.2.8
project.scm.ch.epfl.biop\:bigdataviewer-biop-tools.connection=scm\:git\:git\://github.com/BIOP/bigdataviewer-biop-tools
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.ch.epfl.biop\:bigdataviewer-biop-tools=0.2.9-SNAPSHOT
completedPhase=end-release
